@devBaseUrl = http://localhost:8787
@prodBaseUrl = https://crud-webapi-with-hono.kitamuradev.workers.dev
@basePath = api
@todoDamyId = bnzbOPCZuPz1_QVz67GtA

### ==============================
### GET: /todos
### ==============================

GET {{devBaseUrl}}/{{basePath}}/todos HTTP/1.1

###

GET {{prodBaseUrl}}/{{basePath}}/todos HTTP/1.1

### ==============================
### GET: /todos/{id}
### ==============================

GET {{devBaseUrl}}/{{basePath}}/todos/{{todoDamyId}} HTTP/1.1

###

GET {{prodBaseUrl}}/{{basePath}}/todos/{{todoDamyId}} HTTP/1.1

### ==============================
### POST: /todos
### ==============================

POST {{devBaseUrl}}/{{basePath}}/todos HTTP/1.1
Content-Type: application/json

{
  "title": "new task"
}

###

POST {{prodBaseUrl}}/{{basePath}}/todos HTTP/1.1
Content-Type: application/json

{
  "title": "new task"
}

### ==============================
### PUT: /todos/{id}
### ==============================

PUT {{devBaseUrl}}/{{basePath}}/todos/{{todoDamyId}} HTTP/1.1
Content-Type: application/json

{
  "title": "updated task",
  "isCompleted": true
}

###

PUT {{prodBaseUrl}}/{{basePath}}/todos/{{todoDamyId}} HTTP/1.1
Content-Type: application/json

{
  "title": "updated task",
  "isCompleted": true
}

### ==============================
### DELETE: /todos/{id}
### ==============================

DELETE {{devBaseUrl}}/{{basePath}}/todos/{{todoDamyId}} HTTP/1.1

###

DELETE {{prodBaseUrl}}/{{basePath}}/todos/{{todoDamyId}} HTTP/1.1